NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWJ1bGxmcm9nLTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_L6A4bXm2IOzqAPIdzCKMyvfbRySx7plvPyFM7i3DoG

DATABASE_URL="postgresql://lingoclone_owner:AHyIW05jleZB@ep-twilight-bush-a5j297li.us-east-2.aws.neon.tech/lingoclone?sslmode=require"